# WARNING: Commenting after a variable's value DOES NOT WORK in .env files.
# In other words, don't do this: `FOO=value # this is a comment`.
# This would give the value "value # this is a comment" to the FOO variable.
# You need to use single-line comments instead, e.g:
#   # This is a comment:
#   FOO=value

# Frontend app URL and domain name
FRONTEND_URL=http://localhost:3314
FRONTEND_DOMAIN_NAME=localhost  # Use a valid domain name for production

# Backend app URL and domain name
BACKEND_URL=https://sandbox.minepi.com/apps/palace_of_goods
BACKEND_DOMAIN_NAME=palace_of_goods  # Replace with your valid backend domain name if available

# Pi Developer Portal values (obtain these from the Pi Developer Portal)
# Domain validation key
DOMAIN_VALIDATION_KEY=  # Replace with your actual domain validation key
# Pi Platform API Key
PI_API_KEY=lm0gx1kaokg7m8wn1i2arkmr6tgxpwfwbopo8aeerszwivpqqf1kmttikkj6hpuv  # Secure this API key in production

# Generate a random string for session management
SESSION_SECRET=akfjchruco38xkar9flc821028ekp1kx  # Replace with a more secure, randomly generated value for production

# MongoDB database connection details
MONGODB_DATABASE_NAME=palace-of-goods  # This is the name of the database, not the connection string
MONGODB_USERNAME=Mdadmin1  # Use a secure username
MONGODB_PASSWORD=aLZ8YhcUdx2QSnzN  # Secure this password in production
MONGODB_CONNECTION_STRING=mongodb://Mdadmin1:aLZ8YhcUdx2QSnzN@localhost:27017/palace-of-goods  # Full connection string

# Docker-related settings
COMPOSE_PROJECT_NAME=palace-of-goods  # Docker Compose project name

# Application environment: set to either "development" or "production"
ENVIRONMENT=development

# Directory to store persistent data for Docker volumes
DATA_DIRECTORY=./docker-data  # Specify a path where Docker volumes will store persistent data

# Pi Platform API URL (this is typically fixed and should not be changed)
PLATFORM_API_URL=https://api.minepi.com
