FLASK_ENV=development
SECRET_KEY=my-secret-key
JWT_SECRET_KEY=my-jwt-secret-key
DATABASE_URL=postgresql://username:password@localhost/dbname
MONGO_URI=mongodb://localhost:27017/palace_of_goods
LOG_LEVEL=DEBUG

# Pi Network API Key
PI_API_KEY="yup2pimgbj8q0zjqgkvblqmnsy72m4d1htkfh0ai5uvdu5w9ogje5b1dcrjiyfja"

# Pi Network Wallet Key (if applicable)
PI_WALLET_KEY="your_wallet_key_here"