# Environment setup for testing
NODE_ENV=testing

# Port for running the application
PORT=3001

# Database connection string for PostgreSQL in the testing environment
DATABASE_URL=postgres://localhost:5432/palace_of_goods_test

# Pi Network API Key (if applicable)
PI_API_KEY=yup2pimgbj8q0zjqgkvblqmnsy72m4d1htkfh0ai5uvdu5w9ogje5b1dcrjiyfja