# Generate a random string, or roll your face on the keyboard to fill this value:
SESSION_SECRET=SC6ZJYWDGKLQ44SPQFK2SXCH2U3OVIFRWVXFOPRAVT3WAYFPQH2VQ3Z4

# Get this on the Pi Developer Portal (develop.pi in the Pi Browser)
PI_API_KEY=mkrsejodk0gvnjj53v9feumdcmwwrzpvxlakhd0ihvbuuwh6wujupqtqzy9egucz

# Platform API 
PLATFORM_API_URL=https://api.minepi.com

# MongoDB database connection details:
MONGO_HOST=localhost:8000
MONGODB_DATABASE_NAME=palace-of-goods-development
MONGODB_USERNAME=admin
MONGODB_PASSWORD=dev_password

# Frontend app URL
FRONTEND_URL=http://localhost:3314
