# Add your API key here:
PI_API_KEY=mhomkfhoxplgocenvcxpl3icbptp50cfrsujpqd1t9ejvmtc0a0r0l1l0xpdfnmv

# Add your session secret here:
SESSION_SECRET=SC6ZJYWDGKLQ44SPQFK2SXCH2U3OVIFRWVXFOPRAVT3WAYFPQH2VQ3Z4
