SECRET_KEY=mysecretkey
JWT_SECRET_KEY=myjwtsecretkey
DATABASE_URL=mongodb://localhost:27017/palace_of_goods
FLASK_ENV=development
PORT=3314
REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_SANDBOX_SDK=true
