# Add your API key here:
PI_API_KEY=ezub6tubx4bxhc9cpzhrosk8ysjnc1tqdksfcjdixxjrrqeotzmelpv1savswh2o

# Add your session secret here:
SESSION_SECRET=SC6ZJYWDGKLQ44SPQFK2SXCH2U3OVIFRWVXFOPRAVT3WAYFPQH2VQ3Z4
