MONGO_URI=mongodb://localhost:27017/palace_of_goods
PORT=5000
DB_USER=your_user
DB_HOST=your_host
DB_NAME=your_db
DB_PASSWORD=your_password
DB_PORT=5432
PI_API_KEY=your_pi_api_key
PI_SECRET_KEY=your_pi_secret_key
JWT_SECRET=your_super_secret_key
